{
  "name": "quickdash-firebase",
  "version": "0.0.1",
  "description": "Send data from various services to firebase for QuickDash",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && babel-node src/index.js",
    "build": "babel src/ -d build",
    "lint": "eslint -c .eslintrc ./src"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2",
    "firebase-admin": "^5.0.0",
    "lodash": "^4.17.4",
    "node-curb": "Dianoga/node-curb"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-preset-env": "^1.5.2",
    "chalk": "1.1.3",
    "eslint": "^3.0.0",
    "eslint-config-smartthings": "^2.25.0"
  }
}
